TradersToolbox/Views/AdditionalSimSettingsView.xaml

<UserControl x:Name="AddSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:views="clr-namespace:TradersToolbox.Views"
             xmlns:core="clr-namespace:TradersToolbox.Core;assembly=TradersToolbox.Core"
             xmlns:coreS="clr-namespace:TradersToolbox.Core.Serializable;assembly=TradersToolbox.Core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:Custom1="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             x:Class="TradersToolbox.Views.AdditionalSimSettingsView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AdditionalSimSettingsViewModel}}"     
             d:DesignHeight="500" d:DesignWidth="700">
    <!--<dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnloadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>-->

    <Grid>

        <dxlc:LayoutControl Padding="0" Orientation="Vertical">

            <dxlc:LayoutControl.Resources>
                <Style TargetType="{x:Type dxe:SpinEdit}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
                </Style>
            </dxlc:LayoutControl.Resources>

            <dxlc:LayoutControl.ItemStyle>
                <Style TargetType="{x:Type dxlc:LayoutItem}">
                    <Setter Property="LabelTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                    <TextBlock Text=":" Margin="1,0,3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxlc:LayoutControl.ItemStyle>

            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" GroupBoxDisplayMode="Light">

                    <dxlc:LayoutItem Label="Target currency">
                        <dxe:ComboBoxEdit ItemsSource="{x:Static core:CurrencyConvertor.availableCurrencies}" IsTextEditable="False" EditValue="{Binding SimSettings.AccountCurrency}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Invest Cash Symbol" Margin="0,10">
                        <views:CheckedComboBox x:Name="ccbIC" SelectedSymbolId="{Binding DataContext.SimSettings.InvestCashSymId, ElementName=AddSettings, Mode=TwoWay}"
                                               DataContext="{Binding Symbols, Source={x:Static core:Utils.SymbolsManager}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Vs. Other Symbol 1">
                        <views:CheckedComboBox x:Name="ccbVs1" SelectedSymbolId="{Binding DataContext.Vs1SymbolId, ElementName=AddSettings, Mode=TwoWay}"
                                               DataContext="{Binding Symbols, Source={x:Static core:Utils.SymbolsManager}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Vs. Other Symbol 2">
                        <views:CheckedComboBox x:Name="ccbVs2" SelectedSymbolId="{Binding DataContext.Vs2SymbolId, ElementName=AddSettings, Mode=TwoWay}"
                                               DataContext="{Binding Symbols, Source={x:Static core:Utils.SymbolsManager}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Vs. Other Symbol 3">
                        <views:CheckedComboBox x:Name="ccbVs3" SelectedSymbolId="{Binding DataContext.Vs3SymbolId, ElementName=AddSettings, Mode=TwoWay}"
                                               DataContext="{Binding Symbols, Source={x:Static core:Utils.SymbolsManager}}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Calculate Vs. Random" Margin="0,5,0,0">
                        <dxe:CheckEdit Content="{DXBinding @s.IsChecked ? `Yes`:`No`}" IsChecked="{Binding SimSettings.GenerateRandom}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Use custom strategies">
                        <dxe:CheckEdit Content="{DXBinding @s.IsChecked ? `Yes`:`No`}" IsChecked="{Binding SimSettings.UseCustomStrategies}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Force end of day exit" Margin="0,0,0,5">
                        <dxe:CheckEdit Content="{DXBinding @s.IsChecked ? `Yes`:`No`}" IsChecked="{DXBinding SimSettings.ForceExitOnSessionEnd!\=0, BackExpr=@v?1:0}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Session end time">
                        <dxe:TextEdit Mask="t" MaskUseAsDisplayFormat="True" MaskType="DateTime" EditValue="{Binding SimSettings.SessionEndTime}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Max Rules per strategy">
                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{DXBinding SimSettings.RegularMaxRules}">
                            <dxe:ComboBoxEditItem Content="2"/>
                            <dxe:ComboBoxEditItem Content="3"/>
                            <dxe:ComboBoxEditItem Content="4"/>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Exit signals Mode">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedIndex="{Binding SimSettings.ExitSignalsMode}">
                            <dxe:ComboBoxEditItem Content="None"/>
                            <dxe:ComboBoxEditItem Content="Single"/>
                            <dxe:ComboBoxEditItem Content="Best"/>
                            <dxe:ComboBoxEditItem Content="All"/>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" GroupBoxDisplayMode="Light">
                    <dxlc:LayoutItem Label="Position Sizing Mode">
                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding SimSettings.PosMode}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type coreS:PositionSizingMode}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Slippage Mode">
                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding SimSettings.SlipMode}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type coreS:SlippageMode}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Commission Mode">
                        <dxe:ComboBoxEdit IsTextEditable="False"  EditValue="{Binding SimSettings.CommissMode}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type coreS:CommissionMode}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Slippage (market currency)" Margin="0,10,0,0">
                        <dxe:SpinEdit MinValue="0" EditValue="{DXBinding SimSettings.Slippage}" Mask="F6" Increment="0.01"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Commission (market currency)">
                        <dxe:SpinEdit MinValue="0" EditValue="{DXBinding SimSettings.Commission}"  Mask="F6" Increment="0.01"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Account Value" Margin="0,0,0,10">
                        <dxe:SpinEdit MinValue="0" EditValue="{DXBinding SimSettings.AccountValue}" Mask="D" Increment="1000"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Enter On" Margin="0,3">
                        <dxe:ToggleSwitch ContentPlacement="Both" UncheckedStateContent="Close" CheckedStateContent="Next Open" ToggleSwitchHeight="15" ToggleSwitchWidth="35"
                                          IsChecked="{DXBinding BackExpr=@value?0:1, Expr=SimSettings.EntryOnClose\=\=0}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Exit On" Margin="0,3">
                        <dxe:ToggleSwitch ContentPlacement="Both"  UncheckedStateContent="Close" CheckedStateContent="Next Open" ToggleSwitchHeight="15" ToggleSwitchWidth="35"
                                          IsChecked="{DXBinding BackExpr=@value?0:1, Expr=SimSettings.ExitOnClose\=\=0}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Out of Sample" Margin="0,3">
                        <dxe:ToggleSwitch ContentPlacement="Both"  UncheckedStateContent="Beginning" CheckedStateContent="End" ToggleSwitchHeight="15" ToggleSwitchWidth="35"
                                          IsChecked="{DXBinding BackExpr=@value?1:0, Expr=SimSettings.OosLocation\=\=1}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Delayed Entry" Margin="0,10,0,0">
                        <dxe:SpinEdit MinValue="0" EditValue="{DXBinding SimSettings.DelayedEntry}" Mask="D"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ATR Exit Length">
                        <dxe:SpinEdit MinValue="1" Value="20" EditValue="{DXBinding SimSettings.ATR_lookback}" Mask="D"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Continuous Simulation" Padding="0,0,0,26">
                    <dxlc:LayoutItem Label="Entry rules Max count">
                        <dxe:SpinEdit MinValue="2" Value="3" Mask="D" EditValue="{DXBinding SimSettings.ContinuousMaxEntryRules}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Exit rules Max count">
                        <dxe:SpinEdit MinValue="0" Mask="D" EditValue="{DXBinding SimSettings.ContinuousMaxExitRules}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Rebalance options">
                    <dxlc:LayoutItem Label="Symbols to trade">
                        <dxe:SpinEdit MinValue="1" Value="1" EditValue="{DXBinding SimSettings.RebalanceSymbolsCount}" Mask="D"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Rebalance Frequency">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedIndex="{DXBinding SimSettings.RebalancePeriod}">
                            <dxe:ComboBoxEditItem Content="Monthly"/>
                            <dxe:ComboBoxEditItem Content="Quarterly"/>
                            <dxe:ComboBoxEditItem Content="Annually"/>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Rebalance Method">
                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{DXBinding SimSettings.RebalanceMethod}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type coreS:RebalanceMethod}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
