TradersToolbox/Views/AddRuleView.xaml

<UserControl x:Class="TradersToolbox.Views.AddRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:views="clr-namespace:TradersToolbox.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVis"/>
        <Style x:Key="resWinStyle" TargetType="dx:ThemedWindow">
            <Setter Property="Width" Value="{Binding ResWindowWidth, Mode=TwoWay}"/>
            <Setter Property="Height" Value="{Binding ResWindowHeight, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService SetWindowOwner="False" WindowStartupLocation="Manual" WindowStyle="{DynamicResource resWinStyle}" WindowType="{x:Type views:SimResultsDXWindow}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid IsEnabled="{DXBinding '!IsWaitIndicatorVisible'}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <views:SignalsView x:Name="signalsView" ItemsSource="{Binding Signals}"
                               M2Enabled="{Binding M2Enabled, Mode=TwoWay}" M3Enabled="{Binding M3Enabled, Mode=TwoWay}"
                               ShowSelectionControls="False"/>

            <dx:SimpleButton Content="Simulate" CornerRadius="5" Grid.Row="1" Command="{Binding SimulateCommand}"
                             HorizontalAlignment="Center" MinWidth="150" Margin="0,10,0,7"/>
        </Grid>

        <Grid Visibility="{Binding IsWaitIndicatorVisible, Converter={StaticResource booleanToVis}}" IsEnabled="{DXBinding IsWaitIndicatorVisible}">
            <dx:ThemedBorder HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <dx:DXImage Grid.ColumnSpan="2" Source="/TradersToolbox_x64_v3;component/Resources/TradersToolbox.png" Width="50" Margin="0,0,0,20"/>
                    <TextBlock Grid.Row="1" Text="{Binding ProgressText}"/>
                    <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StageText}" HorizontalAlignment="Right"/>-->
                    <dxe:ProgressBarEdit Grid.Row="2" Grid.ColumnSpan="2" MinWidth="280" Height="10" Margin="0,10,0,20" CornerRadius="5">
                        <dxe:ProgressBarEdit.StyleSettings>
                            <dxe:ProgressBarMarqueeStyleSettings/>
                        </dxe:ProgressBarEdit.StyleSettings>
                    </dxe:ProgressBarEdit>
                    <dx:SimpleButton Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinHeight="23" MinWidth="100" Content="Cancel (Esc)"
                                     IsCancel="True" Command="{Binding CancelCommand}" CornerRadius="5"/>
                </Grid>
            </dx:ThemedBorder>
        </Grid>
    </Grid>
</UserControl>
