TradersToolbox/Views/AddSignalsToFavoritesView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="TradersToolbox.Views.AddSignalsToFavoritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:cores="clr-namespace:TradersToolbox.Core.Serializable;assembly=TradersToolbox.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{Binding Signals}" SelectionMode="Row"
                         DesignTimeDataObjectType="{x:Type cores:Signal}" DesignTimeDataSourceRowCount="5" DesignTimeShowSampleData="True"
                         SelectedItems="{Binding SelectedSignals, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AutoWidth="True" AllowMoveColumnToDropArea="False"
                               AllowColumnFiltering="False" AllowGrouping="False" AllowColumnMoving="False"
                               ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="30" ShowGroupPanel="False"
                               ShowIndicator="False" ShowColumnHeaders="False" VerticalScrollbarVisibility="Auto"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Text" IsSmart="True" Header="Signal" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,7,0,5">
            <dx:SimpleButton Content="Add Selected" MinWidth="100" CornerRadius="5" Margin="0,0,10,0"
                             Command="{Binding AddCommand}"/>
            <dx:SimpleButton Content="Cancel" MinWidth="100" IsCancel="True" CornerRadius="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
