TradersToolbox/Views/CheckedComboBox.xaml

<UserControl x:Class="TradersToolbox.Views.CheckedComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="21" d:DesignWidth="173">
    <Grid SnapsToDevicePixels="True">
        <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" MaxDropDownHeight="400"
                   VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" Background="#50808080" HorizontalContentAlignment="Center" Padding="2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked, NotifyOnSourceUpdated=True}" VerticalContentAlignment="Center"
                              SourceUpdated="CheckBox_SourceUpdated" Focusable="False" Margin="3,0" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="{Binding SymbolId.Name}" TextTrimming="CharacterEllipsis" MinWidth="50" MaxWidth="50" Width="50" Padding="0,1,0,0"/>
                            <TextBlock Text="{Binding SymbolId.Timeframe}" TextTrimming="CharacterEllipsis" MinWidth="20" MaxWidth="20" Width="20" Padding="0,1,0,0"
                                       TextAlignment="Right" Foreground="Gray"/>
                            <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" Padding="10,1,0,0" MinWidth="240" MaxWidth="220" Width="220"/>
                        </StackPanel>

                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding SymbolId}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent"     Offset="0.29"/>
                                <GradientStop Color="#B2808080" Offset="0.2901"/>
                                <GradientStop Color="#B2808080" Offset="0.291"/>
                                <GradientStop Color="#0C808080" Offset="0.2911"/>
                                <GradientStop Color="Transparent" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="-5,0,0,0"/>
                    <Setter Property="Padding" Value="4,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock Name="labelList" IsHitTestVisible="False" TextTrimming="WordEllipsis" Margin="5,0,35,0" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Right" Margin="0,0,20,0" Width="12" Height="12" Padding="0" VerticalContentAlignment="Center"
                IsTabStop="False" Focusable="False" Content="X" ToolTip="Clear" FontSize="7" FontWeight="Bold" Click="ButtonClearSelection_Click" />
    </Grid>
</UserControl>
