TradersToolbox/Views/CustomStrategiesEditorView.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="TradersToolbox.Views.CustomStrategiesEditorView"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="650" MinWidth="300" MinHeight="300">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}"/>
        <dxmvvm:OpenFileDialogService Multiselect="True"/>
        <dx:DXMessageBoxService/>
        <dxmvvm:CurrentWindowService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarButtonItem Content="Add" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" BarItemDisplayMode="ContentAndGlyph"
                               Command="{Binding OpenCommand}"/>
            <dxb:BarButtonItem Content="Delete Selected" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" BarItemDisplayMode="ContentAndGlyph"
                               Command="{Binding DeleteCommand}"/>
            <dxb:BarButtonItem Content="Delete All" Glyph="{dx:DXImage 'SvgImages/Dashboards/DeleteDataSource.svg'}" BarItemDisplayMode="ContentAndGlyph"
                               Command="{Binding DeleteAllCommand}"/>
        </dxb:ToolBarControl>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding CustomStratFiles}" 
                         SelectedItems="{Binding SelectedStratFiles, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedStratFile, Mode=TwoWay}"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" ShowSearchPanelMode="Never" ShowIndicator="False"
                               UseEvenRowBackground="True" HighlightItemOnHover="True" AllowColumnFiltering="False" AllowGrouping="False"
                               />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IsEnabled" IsSmart="True" Header="Enabled" Width="60" AllowResizing="false"
                                HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn FieldName="FileName" IsSmart="True" Width="auto" AllowResizing="false"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <TextBlock Grid.Row="2" Text="List of custom strategies in selected file" Margin="5" />
        
        <dxg:GridControl Grid.Row="3" ItemsSource="{Binding CustomStratList}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" ShowSearchPanelMode="Never" ShowIndicator="False"
                               UseEvenRowBackground="True" HighlightItemOnHover="True" ShowColumnHeaders="False"
                               AutoWidth="True" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0,7,0,5">
            <dx:SimpleButton Content="OK" IsDefault="True" MinWidth="100" Margin="0,0,10,0" CornerRadius="5"
                             Command="{Binding OKCommand}"/>
            <dx:SimpleButton Content="Cancel" IsCancel="True" MinWidth="100" CornerRadius="5"
                             Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
