TradersToolbox/Views/LogView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:core="clr-namespace:TradersToolbox.Core;assembly=TradersToolbox.Core"
             x:Class="TradersToolbox.Views.LogView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxg:GridControl Name="gridControl" Grid.Row="1" Margin="0,0,0,0" ShowBorder="False" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         DesignTimeDataObjectType="{x:Type core:LogMessage}" DesignTimeDataSourceRowCount="5" ItemsSource="{Binding LogsCollection}"
                         AutoGenerateColumns="None" FixedFilter="{Binding FilterCriteria}" AllowCollectionView="False" > 
            <!--<dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor  HeaderContent="Notes" dxg:GridBorderHelper.ShowBorder="False">
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="aaaa" TextWrapping="Wrap" ></TextBlock>
                            </Border>
                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor>

            </dxg:GridControl.DetailDescriptor>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tabView"  ShowIndicator="False" ShowGroupPanel="False" ShowSearchPanelMode="Never" ShowColumnHeaders="False" ShowVerticalLines="False"
                         AllowEditing="False" HighlightItemOnHover="True" IsSynchronizedWithCurrentItem="True"
                               RowOpacityAnimationDuration="0"
                               AllowCascadeUpdate="True"
                               AllowConditionalFormattingMenu="True"
                               AllowGrouping="False"
                               AllowPerPixelScrolling="True"
                               EditorShowMode="MouseUp"
                               IsGroupPanelMenuEnabled="False"
                               NavigationStyle="Row"
                               ShowAutoFilterRow="False"
                               ShowTotalSummary="False" FocusedRow="{Binding FocusedMessage, Mode=TwoWay}">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[LogLvl] = 'Fatal'" FieldName="LogLvl">
                            <dx:Format Background="#FFFD302A"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[LogLvl] = 'Error'" FieldName="LogLvl">
                            <dx:Format Background="#FFF48481"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[LogLvl] = 'Debug'" FieldName="LogLvl" ApplyToRow="True">
                            <dx:Format Foreground="#FF5A8F46"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[LogLvl] = 'Trace'" FieldName="LogLvl" ApplyToRow="True">
                            <dx:Format Foreground="Gray"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowDecorationTemplate>
                        <dxg:DefaultControlTemplate TargetType="{x:Type ContentControl}">
                            <dx:SimplePanel Margin="10">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" dx:BlendHelper2.ThemeInfo="Grid\Generic\Rows.xaml;40;6"/>
                            </dx:SimplePanel>
                        </dxg:DefaultControlTemplate>
                    </dxg:TableView.RowDecorationTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="DateTimeStamp" Header="" IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="HH:mm:ss"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="LogLvl" IsSmart="True" Width="auto"/>
            <dxg:GridColumn FieldName="Message" IsSmart="True" Width="auto"/>
            <dxg:GridColumn FieldName="ThreadId" IsSmart="True" Visible="False"/>
        </dxg:GridControl>

        <!--<Border BorderThickness="0,0,0,2" BorderBrush="{Binding BorderBrush, ElementName=gridControl}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.9" />
                    <GradientStop Color="#C0FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid Margin="10,5">

                <Grid.Resources>
                    <Style TargetType="{x:Type dx:SimpleButton}">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Padding" Value="5,3,5,4"/>
                        <!--<Setter Property="Background" Value="#FF76767C"/>
                        <Setter Property="Foreground" Value="#FFF0F0F0"/>-->
                        <Setter Property="BorderThickness" Value="0"/>
                        <!--<Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF5D5DFB"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<Label Content="Log Levels" Margin="2,0,0,0"/>-->
                <Label Grid.Row="2" Grid.ColumnSpan="2"
                       Content="{DXBinding Expr='@e(gridControl).VisibleRowCount.ToString() + ` of ` + @c.LogsCollection.SourceCollection.Count.ToString() + ` lines visible`', Mode=OneWay}"
                       Margin="2,0,0,0"/>

                <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
                    <!--<dx:SimpleButton Content="All" ButtonKind="Toggle" />-->
                    <dx:SimpleButton Content="Error" ButtonKind="Toggle" IsChecked="{Binding IsError, Mode=TwoWay}" />
                    <dx:SimpleButton Content="Warning" ButtonKind="Toggle"  IsChecked="{Binding IsWarn, Mode=TwoWay}" />
                    <dx:SimpleButton Content="Info" ButtonKind="Toggle"  IsChecked="{Binding IsInfo, Mode=TwoWay}" />
                    <dx:SimpleButton Content="Debug" ButtonKind="Toggle"  IsChecked="{Binding IsDebug, Mode=TwoWay}" Visibility="Collapsed"/>
                    <dx:SimpleButton Content="Trace" ButtonKind="Toggle"  IsChecked="{Binding IsTrace, Mode=TwoWay}" Visibility="Collapsed"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="20,2,0,2">
                    <!--<dx:SimpleButton Content="Scroll Top" ButtonKind="Toggle" />-->
                    <dx:SimpleButton Content="Auto Scroll" ButtonKind="Toggle" IsChecked="{Binding IsAutoScroll, Mode=TwoWay}" />
                    <dx:SimpleButton Content="Clear Data" Background="#FFEE4343" Foreground="White" Command="{Binding ClearCommand}" />
                </WrapPanel>
            </Grid>
        <!--</Border>-->
    </Grid>
</UserControl>
