TradersToolbox/Views/OptimizationView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:views="clr-namespace:TradersToolbox.Views"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:core="clr-namespace:TradersToolbox.Core.Serializable;assembly=TradersToolbox.Core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             x:Class="TradersToolbox.Views.OptimizationView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVis"/>
        <Style x:Key="resWinStyle" TargetType="dx:ThemedWindow">
            <Setter Property="Width" Value="{Binding ResWindowWidth, Mode=TwoWay}"/>
            <Setter Property="Height" Value="{Binding ResWindowHeight, Mode=TwoWay}"/>
        </Style>
        <DataTemplate x:Key="boldTabCaption">
            <TextBlock Text="{Binding}" FontWeight="Medium"/>
        </DataTemplate>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:WindowedDocumentUIService SetWindowOwner="False" WindowStartupLocation="Manual" WindowStyle="{DynamicResource resWinStyle}" WindowType="{x:Type views:SimResultsDXWindow}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutGroup x:Name="leftPanel" Orientation="Vertical" IsEnabled="{DXBinding !IsWaitIndicatorVisible}" MinWidth="400">
                    <dxdo:DocumentGroup ShowDropDownButton="False" TabHeadersAutoFill="True" MinHeight="200">
                        <dxdo:LayoutPanel Caption="Entry Signals" AllowClose="False" AllowContextMenu="False" ShowPinButton="False" CaptionTemplate="{DynamicResource boldTabCaption}"
                                          AllowFloat="False" AllowDrag="False">
                            <views:SignalsView x:Name="svEntrySig" ItemsSource="{Binding EntrySignalsCopy, NotifyOnTargetUpdated=True}" TargetUpdated="SignalsView_TargetUpdated"/>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Exit Signals" AllowClose="False" AllowContextMenu="False" ShowPinButton="False" CaptionTemplate="{DynamicResource boldTabCaption}"
                                          AllowFloat="False" AllowDrag="False">
                            <views:SignalsView x:Name="svExitSig" ItemsSource="{Binding ExitSignalsCopy, NotifyOnTargetUpdated=True}" TargetUpdated="SignalsView_TargetUpdated"/>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Standard Exits" AllowClose="False" AllowContextMenu="False" ShowPinButton="False" CaptionTemplate="{DynamicResource boldTabCaption}"
                                          AllowFloat="False" AllowDrag="False">
                            <views:SignalsView x:Name="svStdExits" ItemsSource="{Binding ParamsSignalCopy, NotifyOnTargetUpdated=True}" TargetUpdated="SignalsView_TargetUpdated"/>
                        </dxdo:LayoutPanel>
                    </dxdo:DocumentGroup>
                    <dxdo:LayoutPanel AllowActivate="False" ShowCaption="False" ShowBorder="False" MinHeight="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <dxlc:LayoutControl Padding="1">
                                <dxlc:LayoutGroup x:Name="gbOptions" View="GroupBox" GroupBoxDisplayMode="Light" Header="Options" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Target">
                                        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding FitnessFunction}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type core:FitnessFunction}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Direction">
                                        <dxe:ComboBoxEdit SelectedIndex="{Binding MaxMinDirection}" IsTextEditable="False">
                                            <dxe:ComboBoxEditItem Content="Maximize"/>
                                            <dxe:ComboBoxEditItem Content="Minimize"/>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Tests count">
                                        <dxe:SpinEdit MinValue="1" MaxValue="15000" EditValue="{Binding TestsCount}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Maximum iterations">
                                        <dxe:SpinEdit MinValue="1" MaxValue="15000" EditValue="{Binding MaxIterations}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Tolerance">
                                        <dxe:SpinEdit MinValue="0.000001" MaxValue="1000000" MaskUseAsDisplayFormat="True" Mask="F2" EditValue="{Binding Tolerance}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Sensitivity points X">
                                        <dxe:SpinEdit MinValue="2" MaxValue="100" EditValue="{Binding SensitivityPointsX}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Sensitivity points Y">
                                        <dxe:SpinEdit MinValue="2" MaxValue="100" EditValue="{Binding SensitivityPointsY}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Light" Header="Noise" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Open, %">
                                        <dxe:SpinEdit MinValue="0" EditValue="{Binding NoiseOpen}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="High, %">
                                        <dxe:SpinEdit MinValue="0" EditValue="{Binding NoiseHigh}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Low, %">
                                        <dxe:SpinEdit  MinValue="0"  EditValue="{Binding NoiseLow}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Close, %">
                                        <dxe:SpinEdit  MinValue="0" EditValue="{Binding NoiseClose}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Max, %">
                                        <dxe:SpinEdit  MinValue="0" EditValue="{Binding NoiseMax}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Samples">
                                        <dxe:SpinEdit  MinValue="0" EditValue="{Binding NoiseSamples}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem><!-- fill empty place -->
                                        <dxe:SpinEdit Visibility="Hidden" IsEnabled="False"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                <dx:SimpleButton Content="Optimization" Margin="0,0,10,0" MinHeight="22" MinWidth="100" Command="{Binding OptimizationCommand}"
                                                 IsEnabled="{DXBinding !IsWaitIndicatorVisible}" CornerRadius="5"/>
                                <dx:SimpleButton Content="Sensitivity" Margin="0,0,10,0" MinHeight="22" MinWidth="100" Command="{Binding SensitivityCommand}"
                                                 IsEnabled="{DXBinding !IsWaitIndicatorVisible}" CornerRadius="5"/>

                                <dx:SimpleButton Glyph="{dx:DXImage SvgImages/Chart/ChartType_Area3D.svg}" GlyphHeight="18" MinWidth="22" Margin="10,0" MinHeight="22"
                                                 Command="{Binding ChartVisibilityCommand}" IsTabStop="False" Focusable="False" ToolTip="Show/Hide chart" CornerRadius="5"/>
                            </StackPanel>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>


                <dxdo:LayoutPanel Caption="Chart" AllowClose="True" AllowContextMenu="False" ShowPinButton="False" Closed="{Binding IsChartClosed}"
                                  AllowFloat="False" AllowDrag="False">
                    <Grid Background="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--<WindowsFormsHost x:Name="winFormsHost" />-->
                        <WebBrowser x:Name="webBrowser" DataContext="{Binding WebPageHTML, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="WebBrowser_TargetUpdated"
                                    Navigated="WebBrowser_Navigated"/>

                        <!--
                        <dxc:Chart3DControl x:Name="chart3d" ZoomPercent="120" MouseDoubleClick="chart3d_MouseDoubleClick" MouseMove="Chart3d_MouseMove">
                            <dxc:Chart3DControl.CrosshairOptions>
                                <dxc:Crosshair3DOptions ShowXArgumentLabel="False" ShowValueLabel="False" ShowYArgumentLabel="False" 
                                                        ValueLineBrush="#FF00FF17" XArgumentLineBrush="#FF00FF17" YArgumentLineBrush="#FF00FF17" >
                                    <dxc:Crosshair3DOptions.YArgumentLineStyle>
                                        <dxc:LineStyle Thickness="3"/>
                                    </dxc:Crosshair3DOptions.YArgumentLineStyle>
                                    <dxc:Crosshair3DOptions.XArgumentLineStyle>
                                        <dxc:LineStyle Thickness="3"/>
                                    </dxc:Crosshair3DOptions.XArgumentLineStyle>
                                    <dxc:Crosshair3DOptions.ValueLineStyle>
                                        <dxc:LineStyle Thickness="3"/>
                                    </dxc:Crosshair3DOptions.ValueLineStyle>
                                </dxc:Crosshair3DOptions>
                            </dxc:Chart3DControl.CrosshairOptions>
                            <dxc:Chart3DControl.Legends>
                                <dxc:Legend BorderBrush="Transparent" Background="Transparent" Visible="False"/>
                            </dxc:Chart3DControl.Legends>
                            <dxc:Series3DStorage>
                                <dxc:Series3D DisplayName="Series 1" CrosshairEnabled="False">
                                    <dxc:Series3D.View>
                                        <dxc:SurfaceSeriesView>
                                            <dxc:SurfaceSeriesView.FillStyle>
                                                <dxc:GradientFillStyle>
                                                    <dxc:GradientFillStyle.ColorStops>
                                                        <dxc:ColorStop Color="#FF0017FF">
                                                            <dxc:ColorStop.Offset>
                                                                <dxc:Unit UnitType="Percent" Value="0"/>
                                                            </dxc:ColorStop.Offset>
                                                        </dxc:ColorStop>
                                                        <dxc:ColorStop Color="#FFF3FF00">
                                                            <dxc:ColorStop.Offset>
                                                                <dxc:Unit UnitType="Percent" Value="50"/>
                                                            </dxc:ColorStop.Offset>
                                                        </dxc:ColorStop>
                                                        <dxc:ColorStop Color="Red">
                                                            <dxc:ColorStop.Offset>
                                                                <dxc:Unit UnitType="Percent" Value="100"/>
                                                            </dxc:ColorStop.Offset>
                                                        </dxc:ColorStop>
                                                    </dxc:GradientFillStyle.ColorStops>
                                                </dxc:GradientFillStyle>
                                            </dxc:SurfaceSeriesView.FillStyle>
                                        </dxc:SurfaceSeriesView>
                                    </dxc:Series3D.View>
                                    <dxc:SeriesPoint3DStorage>
                                        <dxc:SeriesPoint3D Value="130.32" XArgument="Canada"  YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="597.24" XArgument="Russia"  YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="333.45" XArgument="Germany" YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="232.49" XArgument="UK"      YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="125.28" XArgument="Spain"   YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="320.37" XArgument="Canada"  YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="199.08" XArgument="Russia"  YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="146.25" XArgument="Germany" YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="41.64"  XArgument="UK"      YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="80.91"  XArgument="Spain"   YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="81.45"  XArgument="Canada"  YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="151.68" XArgument="Russia"  YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="87.75"  XArgument="Germany" YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="65.93"  XArgument="UK"      YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="54.81"  XArgument="Spain"   YArgument="Nuclear"/>
                                    </dxc:SeriesPoint3DStorage>
                                </dxc:Series3D>
                                <dxc:Series3D CrosshairEnabled="True">
                                    <dxc:Series3D.View>
                                        <dxc:Point3DSeriesView>
                                            <dxc:Point3DSeriesView.Colorizer>
                                                <dxc:SolidColorizer3D Brush="#FF000CFF"/>
                                            </dxc:Point3DSeriesView.Colorizer>
                                            <dxc:Point3DSeriesView.MarkerModel>
                                                <dxc:Marker3DSpherePointModel SphereDetalizationLevel="Low"/>
                                            </dxc:Point3DSeriesView.MarkerModel>
                                        </dxc:Point3DSeriesView>
                                    </dxc:Series3D.View>
                                    <dxc:SeriesPoint3DStorage>
                                        <dxc:SeriesPoint3D Value="130.32" XArgument="Canada"  YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="597.24" XArgument="Russia"  YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="333.45" XArgument="Germany" YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="232.49" XArgument="UK"      YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="125.28" XArgument="Spain"   YArgument="Fossil"/>
                                        <dxc:SeriesPoint3D Value="320.37" XArgument="Canada"  YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="199.08" XArgument="Russia"  YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="146.25" XArgument="Germany" YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="41.64"  XArgument="UK"      YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="80.91"  XArgument="Spain"   YArgument="Renewable"/>
                                        <dxc:SeriesPoint3D Value="81.45"  XArgument="Canada"  YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="151.68" XArgument="Russia"  YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="87.75"  XArgument="Germany" YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="65.93"  XArgument="UK"      YArgument="Nuclear"/>
                                        <dxc:SeriesPoint3D Value="54.81"  XArgument="Spain"   YArgument="Nuclear"/>
                                    </dxc:SeriesPoint3DStorage>
                                </dxc:Series3D>
                            </dxc:Series3DStorage>
                        </dxc:Chart3DControl>
-->


                        <dx:SimpleButton Grid.Row="1" Content="Generate strategy" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" MinHeight="22"
                                         Command="{Binding GenStrategyCommand}" Click="SimpleButton_Click" CommandParameter="{Binding Tag, ElementName=webBrowser}"
                                         IsEnabled="{DXBinding !IsWaitIndicatorVisible}" CornerRadius="5"/>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <Grid Visibility="{Binding IsWaitIndicatorVisible, Converter={StaticResource booleanToVis}}" IsEnabled="{DXBinding IsWaitIndicatorVisible}"
              HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=leftPanel}">
            <dx:ThemedBorder HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <dx:DXImage Grid.ColumnSpan="2" Source="/TradersToolbox_x64_v3;component/Resources/TradersToolbox.png" Width="50" Margin="0,0,0,20"/>
                    <TextBlock Grid.Row="1" Text="{Binding ProgressText}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StageText}" HorizontalAlignment="Right"/>
                    <dxe:ProgressBarEdit Grid.Row="2" Grid.ColumnSpan="2" MinWidth="280" Height="10" Margin="0,10,0,20" Value="{Binding ProgressValue}"
                                         CornerRadius="5"/>
                    <dx:SimpleButton Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinHeight="23" MinWidth="100" Content="Cancel (Esc)"
                                     IsCancel="True" Command="{Binding CancelCommand}" CornerRadius="5"/>
                </Grid>
            </dx:ThemedBorder>
        </Grid>
    </Grid>
</UserControl>
