TradersToolbox/Views/OrderSimulator.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="TradersToolbox.Views.OrderSimulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
    xmlns:views="clr-namespace:TradersToolbox.Views"
    Height="500" Width="270" AutomationProperties.Name="OrderForm" ResizeMode="NoResize" Title="Order" WindowStartupLocation="CenterScreen" Closing="ThemedWindow_Closing">

    <Grid Margin="20,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Symbol" FontSize="14"/>
        <!--<ComboBox Name ="cbName" ItemsSource="{Binding SymbolNames}" SelectedItem="{Binding SelectedSymbol}"
                  Margin="-30,0,0,0" Grid.Column="1" IsEditable="True"/>-->

        <dxg:LookUpEdit Margin="-30,0,0,0" Grid.Column="1" x:Name="cbName" AutoPopulateColumns="False"
                        DisplayMember="Ticker" TextBoxBase.TextChanged="{DXEvent 'SearchSymbol(@sender,@args)'}"
                        AutoComplete="True" EditValueChanged="{DXEvent 'EditValueChanged(@sender,@args)'}"
                        IncrementalFiltering="True"
                        ImmediatePopup="True" PopupFooterButtons="None" ShowSizeGrip="False"
                        IsPopupAutoWidth="False" ItemsSource="{Binding SearchResults}">

            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl" Width="300" Height="300">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Ticker" Width="auto"/>
                            <dxg:GridColumn FieldName="Description" Width="*"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" ShowIndicator="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>


        <dx:SimpleButton x:Name="btnBuy" Content="Buy" Height="40" Margin="0,30,0,0" ButtonKind="Toggle" IsChecked="{Binding BuyChecked}" Grid.Row="1"/>
        <dx:SimpleButton x:Name="btnSell" Content="Sell" Height="40" Margin="0,30,0,0" ButtonKind="Toggle" IsChecked="{Binding SellChecked}" Grid.Column="1" Grid.Row="1"/>
        
        <TabControl Margin="0,33,0,0"  Grid.Row="2" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TabItem Header="MARKET" IsSelected="{Binding marketOrderTab}">
                <Grid Margin="10,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Market Price" FontSize="9"/>
                    <dxe:TextEdit Name="editMarPriceName" EditValue="{Binding marketPrice, Mode = OneWay}" HorizontalContentAlignment="Right" IsReadOnly="True" Focusable="False" Grid.Row="1"
                                  MaskType="Numeric" Mask="F2" MaskUseAsDisplayFormat="True"/>
                    <dx:SimpleButton Name ="btnMarPriceName" FontSize="9" Focusable="False" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Amount" FontSize="9" Grid.Row="2"/>
                    <dxe:TextEdit Name ="editMarAmountName" Text="{Binding marketAmount}" HorizontalContentAlignment="Right" EditValueChanged="Amount_TextChanged" PreviewTextInput="NumericOnly" Grid.Row="3"/>
                    <dx:SimpleButton Name="btnMarPriceAmount" FontSize="9" Click="SimpleButton_Click" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="LIMIT" IsSelected="{Binding limitOrderTab}" >
                <Grid Margin="10,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Limit Price" FontSize="9"/>
                    <dxe:TextEdit EditValue="{Binding limitPrice}" HorizontalContentAlignment="Right" Grid.Row="1" MaskType="Numeric" Mask="F2" MaskUseAsDisplayFormat="True" />
                    <!--<dxe:TextEdit Text="{Binding limitPrice}" HorizontalContentAlignment="Right" EditValueChanged="Price_TextChanged" PreviewTextInput="NumericOnly" Grid.Row="1"/>-->
                    <dx:SimpleButton Name ="btnLimitPriceName" FontSize="9" Focusable="False"  Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Amount" FontSize="9" Grid.Row="2"/>
                    <dxe:TextEdit  Name ="editLimitAmountName" Text="{Binding limitAmount}" HorizontalContentAlignment="Right" EditValueChanged="Amount_TextChanged" PreviewTextInput="NumericOnly" Grid.Row="3"/>
                    <dx:SimpleButton Name="btnLimitPriceAmount" FontSize="9" Click="btnLimitPriceAmount_Click" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="STOP" IsSelected="{Binding stopOrderTab}" >
                <Grid Margin="10,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Stop Price" FontSize="9"/>
                    <dxe:TextEdit EditValue="{Binding stopPrice}" HorizontalContentAlignment="Right" PreviewTextInput="NumericOnly" Grid.Row="1" MaskType="Numeric" Mask="F2" MaskUseAsDisplayFormat="True" />
                    <dx:SimpleButton Name ="btnStopPriceName" FontSize="9" Focusable="False"  Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Amount" FontSize="9" Grid.Row="2"/>
                    <dxe:TextEdit  Name ="editStopAmountName" Text="{Binding stopAmount}" HorizontalContentAlignment="Right" EditValueChanged="Amount_TextChanged" PreviewTextInput="NumericOnly" Grid.Row="3"/>
                    <dx:SimpleButton Name="btnStopPriceAmount" FontSize="9" Click="btnStopPriceAmount_Click" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Label Content="Price" Grid.Row="3" Margin="0,3"/>
        <Label Content="Shares" Grid.Row="4" Margin="0,3" />
        <Label Content="Total (USD)" Grid.Row="5" Margin="0,3" />
        <Label x:Name="labelCuPrice" Content="{Binding marketPrice, Mode = OneWay}" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,3"/>
        <Label x:Name="labelLotTotal" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="0,3"/>
        <Label x:Name="labelTotal" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" Margin="0,3"/>
        
        <dx:SimpleButton x:Name="PlaceOrder" Command="{Binding PlaceOrderCommand}" Content="PLACE" Height="37" Margin="0,15,0,0" Grid.ColumnSpan="2" Grid.Row="6"
                         Click="ClickOrderButton"/>

    </Grid>
</dx:ThemedWindow>
