TradersToolbox/Views/ProxySettingsWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:properties="clr-namespace:TradersToolbox.Properties"
    x:Class="TradersToolbox.ProxySettingsWindow"
    Title="Proxy Settings" Height="230" Width="400" ResizeMode="NoResize"
    Loaded="ThemedWindow_Loaded" WindowStartupLocation="CenterScreen"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="10">
            <dxlc:LayoutItem Label="Address">
                <dxe:TextEdit Name="tbAddress" IsReadOnly="True" IsTabStop="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Port">
                <dxe:TextEdit Name="tbPort" IsReadOnly="True" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" IsTabStop="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Username  ">
                <dxe:TextEdit EditValue="{Binding Source={x:Static properties:Settings.Default}, Path=ProxyName}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Password">
                <dxe:TextEdit EditValue="{Binding Source={x:Static properties:Settings.Default}, Path=ProxyPassword}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <dx:SimpleButton Content="OK" MinWidth="100" MinHeight="20" Margin="10" IsDefault="True" Click="OKButton_Click"/>
            <dx:SimpleButton Content="Cancel" MinWidth="100" Margin="10" IsCancel="True" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
