TradersToolbox/Views/ScannerView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:views="clr-namespace:TradersToolbox.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
             x:Class="TradersToolbox.Views.ScannerView"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVis"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid IsEnabled="{DXBinding !IsWaitIndicatorVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <dxlc:FlowLayoutControl  Orientation="Horizontal" Padding="0,5" Grid.Row="1" Grid.Column="1" Margin="11,3,0,8" Visibility="Hidden">
                <TextBlock Text="Extended hours:" Margin="0,0,20,0"/>
                <dxe:ToggleSwitch ToggleSwitchHeight="15" ToggleSwitchWidth="30" UncheckedStateContent="No" CheckedStateContent="Yes" ContentPlacement="Both"
                                  IsChecked="{Binding IsExtendedHours}" VerticalContentAlignment="Center" />
            </dxlc:FlowLayoutControl>

            <views:SignalsView x:Name="signalsView" ItemsSource="{Binding Signals}" Grid.Row="1" Grid.RowSpan="2"
                               M2Enabled="{Binding M2Enabled, Mode=TwoWay}" M3Enabled="{Binding M3Enabled, Mode=TwoWay}"/>

            <dx:SimpleButton Content="Scan" CornerRadius="5" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding ScanCommand}"
                             HorizontalAlignment="Center" MinWidth="150" Margin="0,12,0,7"/>

            <dxg:GridControl Grid.Row="2" Grid.Column="1" Margin="11,0,0,0" ItemsSource="{Binding Tickers}" ShowLoadingPanel="{Binding IsTickersLoading}"
                             SelectionMode="Row" SelectedItems="{Binding SelectedTickers}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AutoWidth="True" ShowIndicator="False" ShowGroupPanel="False"
                                   ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" AllowFixedGroups="true"
                                   HighlightItemOnHover="True" UseEvenRowBackground="True" ShowVerticalLines="False" CheckBoxSelectorColumnWidth="30"
                                   AllowCountTotalSummary="True" ShowFixedTotalSummary="True" SummaryCalculationMode="SelectedRows"
                                   AllowMoveColumnToDropArea="False" AllowColumnMoving="False" LeftGroupAreaIndent="0"
                                   >
                        <dxg:TableView.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </dxg:TableView.GroupValueTemplate>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="true" FieldName="Description">
                                <dx:Format Foreground="Gray"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                        
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="{}{0} selected" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="({0})" />
                </dxg:GridControl.GroupSummary>

                <dxg:GridColumn FieldName="Ticker" Width="auto"/>
                <dxg:GridColumn FieldName="Description"/>
                <dxg:GridColumn FieldName="Exchange" GroupIndex="0"/>
            </dxg:GridControl>
        </Grid>

        <Grid Visibility="{Binding IsWaitIndicatorVisible, Converter={StaticResource booleanToVis}}" IsEnabled="{DXBinding IsWaitIndicatorVisible}">
            <dx:ThemedBorder HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <dx:DXImage Grid.ColumnSpan="2" Source="/TradersToolbox_x64_v3;component/Resources/TradersToolbox.png" Width="50" Margin="0,0,0,20"/>
                    <TextBlock Grid.Row="1" Text="{Binding ProgressText}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StageText}" HorizontalAlignment="Right"/>
                    <dxe:ProgressBarEdit Grid.Row="2" Grid.ColumnSpan="2" MinWidth="280" Height="10" Margin="0,10,0,20" CornerRadius="5">
                        <dxe:ProgressBarEdit.StyleSettings>
                            <dxe:ProgressBarMarqueeStyleSettings/>
                        </dxe:ProgressBarEdit.StyleSettings>
                    </dxe:ProgressBarEdit>
                    <dx:SimpleButton Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinHeight="23" MinWidth="100" Content="Cancel (Esc)"
                                     IsCancel="True" Command="{Binding CancelCommand}" CornerRadius="5"/>
                </Grid>
            </dx:ThemedBorder>
        </Grid>

    </Grid>
</UserControl>
