TradersToolbox/Views/SimResultsDXWindow.xaml

<dx:ThemedWindow xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="TradersToolbox.Views.SimResultsDXWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="SimResultsDXWindow"
                 MinWidth="500" MinHeight="400"
                 UseLayoutRounding="True"
                 TitleAlignment="Center"
                 WindowKind="Normal"
                 Closing="ThemedWindow_Closing"
    >
    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="bToVis"/>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl VerticalAlignment="Center" AllowCustomizationMenu="False" Visibility="{Binding IsContinuous, Converter={StaticResource bToVis}}">
            <dxb:BarButtonItem Content="Run" Command="{Binding ContinuousRunCommand}" IsVisible="{DXBinding '!IsContinuousRunning'}"
                                                   Glyph="{dx:DXImage 'SvgImages/XAF/Action_Debug_Start.svg'}" GlyphSize="Custom" CustomGlyphSize="22,22"/>
            <dxb:BarButtonItem Content="Pause" Command="{Binding ContinuousPauseCommand}" IsVisible="{Binding IsContinuousRunning}"
                                                   Glyph="{dx:DXImage 'SvgImages/XAF/Action_PauseRecording.svg'}" GlyphSize="Custom" CustomGlyphSize="22,22"/>
            <dxb:BarButtonItem Content="Stop" Command="{Binding ContinuousStopCommand}"
                                                   Glyph="{dx:DXImage 'SvgImages/XAF/Action_Debug_Stop.svg'}" GlyphSize="Custom" CustomGlyphSize="22,15"/>
            <dxb:BarStaticItem Content="{Binding ContinuousPerfString}" Margin="0,0,20,0"/>
        </dxb:MainMenuControl>
    </dx:ThemedWindow.ToolbarItems>
    
</dx:ThemedWindow>
