TradersToolbox/Views/StockChartGroupView.xaml

<UserControl x:Class="TradersToolbox.Views.StockChartGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:datatemplateselectors="clr-namespace:TradersToolbox.DataTemplateSelectors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:scichartmodifiers="clr-namespace:TradersToolbox.SciChartModifiers"
             xmlns:me="clr-namespace:SciChart.Charting.Common.MarkupExtensions"
             xmlns:sc="clr-namespace:SciChart.Charting.Common.Databinding"
             xmlns:views="clr-namespace:TradersToolbox.Views"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SciChartGroupPaneStyle"
		TargetType="s:SciChartGroupPane">
            <Setter Property="Height" Value="200"/>
            <Setter
			Property="Template">
                <Setter.Value>
                    <ControlTemplate
					TargetType="{x:Type s:SciChartGroupPane}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
								Height="Auto" />
                                <RowDefinition
								Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Thumb
							Name="PART_TopSplitter" />
                            <ContentPresenter
							Name="PART_ContentHost"
							Grid.Row="1"
							Grid.RowSpan="2"
							Content="{TemplateBinding Content}" />
                            <Grid
							Name="PART_Header"
							Row="1" Margin="0,0,60,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition
									Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" Background="{x:Null}">
                            <TextBlock Margin="10, 2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding PaneViewModel.Title}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{s:ThemeBinding TickTextBrush}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel Margin="10, 2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Orientation="Horizontal">



                                <Button HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        Command="{Binding ClosePaneCommand}"
                        CommandParameter="{Binding PaneViewModel}">
                                    <Grid>
                                        <Path Data="M 0,0 L 10,8" StrokeThickness="2">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Stroke" Value="{s:ThemeBinding  TickTextBrush}" />
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Path Data="M 0,8 L 10,0" StrokeThickness="2">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Stroke" Value="{s:ThemeBinding TickTextBrush}" />
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Grid>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      



        <DataTemplate x:Key="StockChartTemplate">
            <s:SciStockChart x:Name="stockChart" ContextMenuService.IsEnabled="{Binding IsMainGraph}" s:SciChartGroup.VerticalChartGroup="{Binding Parent.ChartGroupId}" Loaded="{DXEvent 'Loaded(@sender)'}">
                
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.Items>
                            <dxb:BarButtonItem
                                Content="Format Data"
                                Command="{Binding Parent.FormatDataCommand}"/>
                            <dxb:BarButtonItem
                                Content="Format Indicators"
                                Command="{Binding Parent.FormatOverlaysIndicatorsCommand}"/>
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

                <s:SciStockChart.Resources>
                    <Style x:Key="CursorLineStyle" TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="WhiteSmoke" />
                        <Setter Property="StrokeDashArray" Value="2 2" />
                    </Style>
                    <ControlTemplate x:Key="MarkerTemplate">
                        <Grid/>
                    </ControlTemplate>
                    <DataTemplate x:Key="OhlcTooltipTemplate" DataType="s:CustomOhlcSeriesInfo">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{Binding DateValue, Mode=OneWay}"/>
                            <TextBlock Foreground="White" Text="{Binding TimeValue, Mode=OneWay}"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="White" Text="Open:"/>
                                <TextBlock Margin="5,0" Foreground="White" Text="{Binding FormattedOpenValue, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="White" Text="High:"/>
                                <TextBlock Margin="5,0" Foreground="White" Text="{Binding FormattedHighValue, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="White" Text="Low:"/>
                                <TextBlock Margin="5,0" Foreground="White" Text="{Binding FormattedLowValue, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="White" Text="Close:"/>
                                <TextBlock Margin="5,0" Foreground="White" Text="{Binding FormattedCloseValue, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="White" Text="Volume:"/>
                                <TextBlock Margin="5,0" Foreground="White" Text="{Binding Volume, Mode=OneWay}"/>
                            </StackPanel>
                            <ListView  ItemsSource ="{Binding AdditionalData}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"> 
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <TextBlock Foreground="White" Text="{Binding First, Mode=OneWay}"/>
                                            <TextBlock Margin="5,0" Foreground="White" Text="{Binding Second, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="LineCloseTooltipTemplate" DataType="s:CustomLineSeriesInfo">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" Text="{Binding DateValue, Mode=OneWay}"/>
                            <TextBlock Foreground="White" Text="{Binding TimeValue, Mode=OneWay}"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Foreground="White" Text="Close:"/>
                                <TextBlock Margin="5,0" Foreground="White" Text="{Binding FormattedCloseValue, Mode=OneWay}"/>
                            </StackPanel>
                            <ListView  ItemsSource ="{Binding AdditionalData}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <TextBlock Foreground="White" Text="{Binding First, Mode=OneWay}"/>
                                            <TextBlock Margin="5,0" Foreground="White" Text="{Binding Second, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>

                    

                    <DataTemplate x:Key="EmptyTooltipTemplate" DataType="s:XySeriesInfo">
                        <Grid/>
                    </DataTemplate>
                    <Style x:Key="TooltipContainerStyle" TargetType="s:TooltipControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="s:TooltipControl">
                                    <Border Background="#B5000000"
                                BorderThickness="0"
                                Padding="5">

                                        <ContentPresenter Content="{TemplateBinding DataContext}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </s:SciStockChart.Resources>

                <s:SciStockChart.XAxisStyle>
                    <Style TargetType="s:CategoryDateTimeAxis">
                        <Setter Property="DrawMinorGridLines" Value="True"/>
                        <Setter Property="DrawMajorGridLines" Value="True"/>
                        <Setter Property="DrawMajorBands" Value="True"/>

                        <Setter Property="MinorsPerMajor" Value="5"/>
                        <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                        <Setter Property="GrowBy" Value="0, 0.1"/>

                        <Setter Property="AutoRange" Value="Once"/>
                        <Setter Property="AxisBandsProvider" Value="{Binding axisBandsProvider}"/>
                        <Setter Property="VisibleRange" Value="{Binding Parent.SharedXRange, Mode=TwoWay}"/>
                    </Style>
                </s:SciStockChart.XAxisStyle>

                <s:SciStockChart.YAxisStyle>
                    <Style TargetType="s:NumericAxis">
                        <Setter Property="DrawMinorGridLines" Value="True"/>
                        <Setter Property="DrawMajorGridLines" Value="True"/>
                        <Setter Property="DrawMajorBands" Value="False"/>

                        <Setter Property="MinorsPerMajor" Value="5"/>
                        <Setter Property="TextFormatting" Value="0.00000"/>
                        
                        <Setter Property="AutoRange" Value="Once"/>
                        <Setter Property="VisibleRange" Value="{Binding YRange, Mode=TwoWay}"/>

                    </Style>
                </s:SciStockChart.YAxisStyle>


                <s:SciStockChart.ChartModifier>
                    <s:ModifierGroup s:MouseManager.MouseEventGroup="CustomChartGroup">
                        <s:MouseWheelZoomModifier ReceiveHandledEvents="True" ActionType="Zoom" XyDirection="XDirection"/>
                        <s:ZoomPanModifier ReceiveHandledEvents="True" ZoomExtentsY="True"  XyDirection="XDirection"/>
                        <s:CursorModifier ReceiveHandledEvents="True"  LineOverlayStyle="{StaticResource CursorLineStyle}" />
                        <scichartmodifiers:SimpleZoomInOutModifier ZoomFraction="0.1"/>

                        <scichartmodifiers:MasterRolloverModifier ReceiveHandledEvents="True"
                                        DrawVerticalLine="True"
                                        ShowTooltipOn="MouseLeftButtonDown"
                                        SourceMode="AllVisibleSeries" />
                    </s:ModifierGroup>
                </s:SciStockChart.ChartModifier>
            </s:SciStockChart>
        </DataTemplate>

        <DataTemplate x:Key="SubgraphTemplate">
            <s:SciChartSurface MouseDoubleClick="{DXEvent '@a($views:StockChartGroupView).DataContext.FormatIndicator(@sender.DataContext)'}" s:SciChartGroup.VerticalChartGroup="{Binding Parent.ChartGroupId}" LayoutUpdated="{DXEvent 'Updated()'}" Loaded="{DXEvent 'Loaded(@sender)'}">
                <s:SciChartSurface.Resources>
                    <Style x:Key="CursorLineStyle" TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="WhiteSmoke" />
                        <Setter Property="StrokeDashArray" Value="2 2" />
                    </Style>
                </s:SciChartSurface.Resources>

                <s:SciChartSurface.XAxes>
                    <s:CategoryDateTimeAxis 
                        DrawMinorGridLines="True"
                        DrawMajorGridLines="True"
                        DrawMajorBands="True"
                        MinorsPerMajor="5"
                        TextFormatting="dd MMM yyyy"
                        GrowBy="0, 0.1"
                        AutoRange="Once"
                        AxisBandsProvider="{Binding axisBandsProvider}"
                        VisibleRange="{Binding Parent.SharedXRange, Mode=TwoWay}"/>
                </s:SciChartSurface.XAxes>

                <s:SciChartSurface.YAxes>
                    <s:NumericAxis
                         DrawMinorGridLines="True"
                        DrawMajorGridLines="True"
                        DrawMajorBands="False"
                        MinorsPerMajor="5"
                        GrowBy="0, 0.2"
                        TextFormatting="0.00000"
                        AutoRange="Once"
                        VisibleRange="{Binding YRange, Mode=TwoWay}"/>
                </s:SciChartSurface.YAxes>


                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup  s:MouseManager.MouseEventGroup="CustomChartGroup">
                        <s:RolloverModifier ReceiveHandledEvents="True"
                                        DrawVerticalLine="True"
                                        ShowTooltipOn="MouseLeftButtonDown"
                                        SourceMode="AllVisibleSeries" />
                        <s:MouseWheelZoomModifier ReceiveHandledEvents="True" ActionType="Zoom" XyDirection="XDirection"/>
                        <s:ZoomPanModifier ReceiveHandledEvents="True" ZoomExtentsY="True"  XyDirection="XDirection"/>

                        <scichartmodifiers:SimpleZoomInOutModifier ZoomFraction="0.1"/>
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
        </DataTemplate>

        <datatemplateselectors:StockChartTemplateSelector x:Key="StockChartTemplateSelector" 
                                         StockChartTemplate="{StaticResource StockChartTemplate}"
                                         SubgraphTemplate="{StaticResource SubgraphTemplate}"/>

    </UserControl.Resources>
    <Grid>
        <s:SciChartGroup  IsTabbed="False" ItemTemplateSelector="{StaticResource StockChartTemplateSelector}" ItemContainerStyle="{StaticResource SciChartGroupPaneStyle}"  ItemsSource="{Binding ChartPaneViewModels}"/>
    </Grid>
</UserControl>
