TradersToolbox/Views/StockChartView.xaml

<UserControl x:Class="TradersToolbox.Views.StockChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:utils="clr-namespace:TradersToolbox"
             xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="legendItemTemplate">
            <dxc:LegendItemContainer>
                <StackPanel Orientation="Horizontal"
                        ToolTip="{DXBinding Expr='(ChartElement is $dxc:Indicator) ? `Double-click to setup indicator properties` : null'}"
                            Margin="0,0,8,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Grid x:Name="markerGrid"
                          Width="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=LegendMarkerWidth}}"
                          Height="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=LegendMarkerHeight}}">
                            <Rectangle Stretch="Uniform"
                                   Fill="Transparent"/>
                            <dxc:ChartContentPresenter x:Name="markerPresenter"
                                                   Content="{Binding}"
                                                   ContentTemplate="{Binding Path=MarkerTemplate}"/>
                        </Grid>
                        <Rectangle x:Name="textIndentRectangle"
                               Fill="Transparent"
                               Margin="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=LegendItemTextMargin}}"
                               Width="0"/>
                        <TextBlock x:Name="tbLegendItemText"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Text, Mode=OneWay}"
                               FontFamily="{Binding Path=FontFamily}"
                               FontSize="{Binding Path=FontSize}"
                               FontStretch="{Binding Path=FontStretch}"
                               FontStyle="{Binding Path=FontStyle}"
                               FontWeight="{Binding Path=FontWeight}"
                               Foreground="{Binding Path=Foreground}"/>
                    </StackPanel>
                    <TextBlock x:Name="tbLegendItemCrosshairText"
                           Height="{Binding Path=CrosshairContentHeight}"
                           VerticalAlignment="Center"
                           Text="{DXBinding Expr='CrosshairText == `` ? ChartElement.DisplayName == `Vol` ? Legend.DataContext.CrosshairCurrentVolumeText : Legend.DataContext.CrosshairCurrentFinancialText : CrosshairText'}"
                           Foreground="{DXBinding Expr='CrosshairText == `` ? Foreground : CrosshairForeground'}"
                           FontFamily="{Binding Path=CrosshairFontFamily}"
                           FontSize="{Binding Path=CrosshairFontSize}"
                           FontStretch="{Binding Path=CrosshairFontStretch}"
                           FontStyle="{Binding Path=CrosshairFontStyle}"
                           FontWeight="{Binding Path=CrosshairFontWeight}"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           TextTrimming="WordEllipsis"
                           Margin="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=LegendItemTextMargin}}"
                           MinWidth="{DXBinding Expr='ChartElement.DisplayName == `Vol` ? 65 : 0'}"/>
                </StackPanel>
            </dxc:LegendItemContainer>
        </DataTemplate>
        <dxc:LineStyle x:Key="CrosshairLinesStyle" Thickness="1" DashCap="Flat">
            <dxc:LineStyle.DashStyle>
                <DashStyle Dashes="5,6"/>
            </dxc:LineStyle.DashStyle>
        </dxc:LineStyle>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <dxc:ChartControl x:Name="chart"
                              DataSource="{Binding ChartDataSource}"
                              AutoLayout="False"
                              BorderThickness="0"
                              Background= "{DXBinding Expr='@a($dx:ThemedWindow).DataContext.ThemeIndex == 0 ? `#FF3F3F46` : `#FFF8F8F8`'}"
                              Padding="0"
                              dx:DXSerializer.SerializationID="stockChart"
                              CustomDrawCrosshair="{DXEvent 'CustomDrawCrosshair(@args)'}"
                              >

                <!--<dxc:ChartControl.Annotations>
                    <dxc:Annotation RuntimeAnchoring="True" RuntimeDeletion="True" RuntimeMoving="True" RuntimeResizing="True" RuntimeRotation="True" Content="testAnnot">
                        <dxc:Annotation.Template>
                            <ControlTemplate TargetType="{x:Type dxc:Annotation}">
                                <Grid ClipToBounds="False" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;12;12">
                                    <Grid.Visibility>
                                        <TemplateBinding Property="Visible">
                                            <TemplateBinding.Converter>
                                                <dx:BoolToVisibilityConverter/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Grid.Visibility>
                                    <Canvas dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;13;14" UseLayoutRounding="True">
                                        <Path x:Name="PART_Path" Fill="{TemplateBinding Background}" StrokeDashOffset="{Binding BorderStyle.DashStyle.Offset, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" StrokeDashCap="{Binding BorderStyle.DashCap, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderStyle.Thickness, RelativeSource={RelativeSource TemplatedParent}}" StrokeMiterLimit="{Binding BorderStyle.MiterLimit, RelativeSource={RelativeSource TemplatedParent}}" StrokeLineJoin="{Binding BorderStyle.LineJoin, RelativeSource={RelativeSource TemplatedParent}}" StrokeDashArray="{Binding BorderStyle.DashStyle.Dashes, RelativeSource={RelativeSource TemplatedParent}}" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;14;16">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Union">
                                                    <CombinedGeometry.Geometry1>
                                                        <PathGeometry>
                                                            <PathFigure>
                                                                <PolyLineSegment IsSmoothJoin="True" Points="0,0 -100,45 -100,-55 0,0"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <PathGeometry>
                                                            <PathFigure>
                                                                <PolyLineSegment IsSmoothJoin="True" Points="0,0 100,5 100,-5 0,0"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <dxc:ChartContentPresenter x:Name="PART_Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="5" RenderTransformOrigin="0.5,0.5" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;42;14">
                                        <dxc:ChartContentPresenter.RenderTransform>
                                            <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </dxc:ChartContentPresenter.RenderTransform>
                                    </dxc:ChartContentPresenter>
                                    <Grid RenderTransformOrigin="0.5,0.5" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;47;14">
                                        <Grid.RenderTransform>
                                            <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid.RenderTransform>
                                        <Grid Margin="-5,-5,0,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;51;16" Visibility="{Binding ResizeThumbVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Canvas HorizontalAlignment="Left" Margin="-1,-1,0,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;52;18" VerticalAlignment="Top">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="LeftTop" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                            <Canvas HorizontalAlignment="Right" Margin="0,-1,-1,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;55;18" VerticalAlignment="Top">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="RightTop" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                            <Canvas HorizontalAlignment="Right" Margin="0,0,-1,-1" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;58;18" VerticalAlignment="Bottom">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="RightBottom" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                            <Canvas HorizontalAlignment="Left" Margin="-1,0,0,-1" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;61;18" VerticalAlignment="Bottom">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="LeftBottom" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                            <Canvas HorizontalAlignment="Center" Margin="0,-2,0,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;64;18" VerticalAlignment="Top">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="CenterTop" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                            <Canvas HorizontalAlignment="Center" Margin="0,0,0,-1" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;67;18" VerticalAlignment="Bottom">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="CenterBottom" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                            <Canvas HorizontalAlignment="Left" Margin="-2,0,0,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;70;18" VerticalAlignment="Center">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="LeftCenter" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                            <Canvas HorizontalAlignment="Right" Margin="0,0,-1,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;73;18" VerticalAlignment="Center">
                                                <dxc:AnnotationResizeThumb AnnotationAngle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" Direction="RightCenter" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate, ThemeName=Office2019Colorful}}"/>
                                            </Canvas>
                                        </Grid>
                                        <Grid Margin="-10,-10,0,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;77;16">
                                            <Canvas HorizontalAlignment="Center" Margin="0,-32,0,0" dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;78;18" VerticalAlignment="Top">
                                                <dxc:AnnotationRotateThumb Background="Green" HorizontalAlignment="Left" Height="24" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationRotateThumbTemplate, ThemeName=Office2019Colorful}}" Visibility="{Binding RotateThumbVisibility, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top" Width="24"/>
                                            </Canvas>
                                        </Grid>
                                        <dxc:SelectionControl IsHighlighted="{Binding SelectionInfo.IsHighlighted, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding SelectionInfo.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                    <Canvas dx:BlendHelper2.ThemeInfo="Charts\Generic\Annotation.xaml;84;14">
                                        <dxc:AnnotationAnchorThumb Background="Red" Height="24" Canvas.Left="{Binding AnchorThumbX, RelativeSource={RelativeSource TemplatedParent}}" Margin="-5,-5,0,0" Canvas.Top="{Binding AnchorThumbY, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AnnotationAnchorThumbTemplate, ThemeName=Office2019Colorful}}" Visibility="{Binding AnchorThumbVisibility, RelativeSource={RelativeSource TemplatedParent}}" Width="24"/>
                                    </Canvas>
                                </Grid>
                            </ControlTemplate>
                        </dxc:Annotation.Template>

                        <dxc:Annotation.AnchorPoint>
                            <dxc:PaneAnchorPoint Pane="{Binding ElementName=defaultPane}">
                                <dxc:PaneAnchorPoint.AxisXCoordinate>
                                    <dxc:AxisXCoordinate AxisValue="01.01.2019"/>
                                </dxc:PaneAnchorPoint.AxisXCoordinate>
                                <dxc:PaneAnchorPoint.AxisYCoordinate>
                                    <dxc:AxisYCoordinate AxisValue="3000"/>
                                </dxc:PaneAnchorPoint.AxisYCoordinate>
                            </dxc:PaneAnchorPoint>
                        </dxc:Annotation.AnchorPoint>
                        <dxc:Annotation.ShapePosition>
                            <dxc:RelativePosition ConnectorLength="80" 
                                       Angle="-30"/>
                        </dxc:Annotation.ShapePosition>

                    </dxc:Annotation>
                </dxc:ChartControl.Annotations>-->


                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="BoundDataChanged" Command="{Binding DataChangedCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="MouseLeftButtonDown" Command="{Binding ElementName=chart, Path=Commands.ShowElementPropertiesCommand}">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <utils:MouseDoubleClickArgsConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Left"
                                VerticalPosition="Top"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Margin="-12,-12,0,0"
                                ItemTemplate="{StaticResource legendItemTemplate}"
                                Orientation="Horizontal"
                                Padding="10,2,0,0"
                                Background="#BBFFFFFF">
                    </dxc:Legend>
                </dxc:ChartControl.Legends>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowOnlyInFocusedPane="False"
                                          LinesMode="Free"
                                          ShowValueLine="True"
                                          ShowArgumentLabels="True"
                                          ShowValueLabels="True"
                                          ContentShowMode="Legend"
                                          HighlightPoints="True"
                                          ArgumentLineBrush="#FF758696"
                                          ValueLineBrush="#FF758696"
                                          ArgumentLineStyle="{StaticResource CrosshairLinesStyle}"
                                          ValueLineStyle="{DynamicResource CrosshairLinesStyle}">
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:XYDiagram2D EnableAxisXNavigation="True"
                                 DependentAxesYRange="True"
                                 BorderThickness="0,1,0,0"
                                 BorderBrush="{DXBinding Expr='@a($dx:ThemedWindow).DataContext.ThemeIndex == 0 ? `#00000000` : `#FFABABAB`'}"
                                 Background="{DXBinding Expr='@a($dx:ThemedWindow).DataContext.ThemeIndex == 0 ? `#FF252526` : `#FFFFFFFF`'}" RuntimePaneCollapse="False">
                    
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Scroll" Command="{Binding ChartScrollCommand}" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="Zoom" Command="{Binding ChartZoomCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>


                    <dxc:XYDiagram2D.PaneLayout>
                        <dxc:GridLayout>
                            <dxc:GridLayout.ColumnDefinitions>
                                <dxc:LayoutDefinition/>
                            </dxc:GridLayout.ColumnDefinitions>
                        </dxc:GridLayout>
                    </dxc:XYDiagram2D.PaneLayout>
                    <!--<dxc:XYDiagram2D.PaneLayout>
                        <dxc:GridLayout>
                            <dxc:GridLayout.ColumnDefinitions>
                                <dxc:LayoutDefinition/>
                            </dxc:GridLayout.ColumnDefinitions>
                            <dxc:GridLayout.RowDefinitions>
                                <dxc:LayoutDefinition x:Name="rc1" Size="{Binding ElementName=row1, Path=Height, Mode=OneWay}"/>
                                <dxc:LayoutDefinition x:Name="rc2" Size="{Binding ElementName=row2, Path=Height, Mode=OneWay}"/>
                                <dxc:LayoutDefinition x:Name="rc3" Size="{Binding ElementName=row3, Path=Height, Mode=OneWay}"/>
                            </dxc:GridLayout.RowDefinitions>
                        </dxc:GridLayout>
                    </dxc:XYDiagram2D.PaneLayout>-->

                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="defaultPane" Padding="0,-10,0,-9" dxc:GridLayout.RowSpan="3">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="volumePane" Padding="0,-10,0,0">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.Panes>

                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="mouse" StickToEdge="True" Brush="#FF787B86" GridLinesVisible="True" GridLinesBrush="#FFF0F3FA">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions AggregateFunction="None"
                                                                MeasureUnit="{Binding SelectedInterval.MeasureUnit}"
                                                                MeasureUnitMultiplier="{Binding SelectedInterval.MeasureUnitMultiplier}"
                                                                SkipRangesWithoutPoints="True" MinGridSpacingLength="70"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range MinValue="{Binding MinVisibleDate, Mode=TwoWay}"/>
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range AutoSideMargins="False" SideMarginsValue="20"/>
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=defaultPane}" Visible="False"/>
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Alignment="far"
                                     Interlaced="False"
                                     Brush="#FF787B86" TickmarksMinorVisible="False" GridLinesBrush="#FFF0F3FA">
                            <dxc:AxisY2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions MinGridSpacingLength="40"/>
                            </dxc:AxisY2D.NumericScaleOptions>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"
                                           SideMarginSizeUnit="AxisRangePercentage"
                                           EndSideMargin="40"/>
                            </dxc:AxisY2D.WholeRange>
                            <!--<dxc:AxisY2D.CrosshairLabelTemplate>
                                <DataTemplate>
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-50"/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Width="10" Height="10" Fill="PaleGreen" StrokeThickness="1" Stroke="Beige"/>

                                        <Label BorderThickness="0.1"  FontStyle="Oblique" Grid.Column="1"
                                           Content="{Binding Path=Text, StringFormat={}{V:f2}}" Padding="12,1,5,1.5" 
                                           Foreground="Green" FontSize="14"/>
                                    </Grid>
                                </DataTemplate>
                            </dxc:AxisY2D.CrosshairLabelTemplate>-->
                            <dxc:AxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}">
                                </dxc:CrosshairAxisLabelOptions>
                            </dxc:AxisY2D.CrosshairAxisLabelOptions>
                            <dxc:AxisY2D.ConstantLinesInFront>
                                <dxc:ConstantLine Value="{Binding CurrentPrice}">
                                    <dxc:ConstantLine.Brush>
                                        <SolidColorBrush Color="{Binding PriceIndicatorColor}"/>
                                    </dxc:ConstantLine.Brush>
                                    <dxc:ConstantLine.LineStyle>
                                        <dxc:LineStyle>
                                            <dxc:LineStyle.DashStyle>
                                                <DashStyle Dashes="2,3"/>
                                            </dxc:LineStyle.DashStyle>
                                        </dxc:LineStyle>
                                    </dxc:ConstantLine.LineStyle>
                                </dxc:ConstantLine>
                            </dxc:AxisY2D.ConstantLinesInFront>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D x:Name="volumeAxis"
                                              Alignment="Far"
                                              Brush="#FF787B86" TickmarksMinorVisible="False" GridLinesBrush="#FFF0F3FA">
                            <dxc:SecondaryAxisY2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions MinGridSpacingLength="40"/>
                            </dxc:SecondaryAxisY2D.NumericScaleOptions>
                            <dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                            </dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                            <dxc:SecondaryAxisY2D.Label>
                                <dxc:AxisLabel TextPattern="{}{V:0,,}M"/>
                            </dxc:SecondaryAxisY2D.Label>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>

                    <dxc:CandleStickSeries2D ArgumentScaleType="DateTime"
                                             DisplayName="{Binding SymbolName}"
                                             OpenValueDataMember="Open"
                                             LowValueDataMember="Low"
                                             HighValueDataMember="High"
                                             CloseValueDataMember="Close"
                                             ArgumentDataMember="Date"
                                             Brush="#FF26A69A"
                                             CrosshairLabelPattern="O{OV:f2}&#x09;H{HV:f2}&#x09;L{LV:f2}&#x09;C{CV:f2}&#x09;">
                        <dxc:CandleStickSeries2D.ReductionOptions>
                            <dxc:ReductionStockOptions Brush="#FFEF5350"
                                                       dxc:CandleStickSeries2D.FillMode="AlwaysFilled"/>
                        </dxc:CandleStickSeries2D.ReductionOptions>
                        <dxc:CandleStickSeries2D.Indicators>
                            <dxc:ExponentialMovingAverage PointsCount="7"
                                                     DisplayName="EMA 7"
                                                     ShowInLegend="True"
                                                     CrosshairEnabled="False"
                                                     CrosshairLabelPattern="{}{AV:f3}"/>
                            <dxc:ExponentialMovingAverage PointsCount="25"
                                                     DisplayName="EMA 25"
                                                     ShowInLegend="True"
                                                     CrosshairEnabled="False"
                                                     CrosshairLabelPattern="{}{AV:f3}"/>
                            <dxc:ExponentialMovingAverage PointsCount="99"
                                                     DisplayName="EMA 99"
                                                     ShowInLegend="True"
                                                     CrosshairEnabled="False"
                                                     CrosshairLabelPattern="{}{AV:f3}"/>
                        </dxc:CandleStickSeries2D.Indicators>
                    </dxc:CandleStickSeries2D>
                    <dxc:BarSideBySideSeries2D ArgumentScaleType="DateTime"
                                               Pane="{Binding ElementName=volumePane}"
                                               AxisY="{Binding ElementName=volumeAxis}"
                                               DisplayName="Vol"
                                               ArgumentDataMember="Date"
                                               ValueDataMember="Volume"
                                               ColorDataMember="VolumeColor"
                                               CrosshairLabelPattern="{}{V:f2}">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <!--<dx:SimpleButton Content="Test Button" Width="50" Height="25" Command="{Binding TestFuncCommand}" />-->
        </Grid>
    </DockPanel>
</UserControl>
