TradersToolbox/Views/SymbolsEditor.xaml

<UserControl x:Name="uControl"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradersToolbox"
             xmlns:core="clr-namespace:TradersToolbox.Core;assembly=TradersToolbox.Core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="TradersToolbox.Views.SymbolsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="12,3,5,7">
            <Button Click="ButtonAdd_Click" Padding="10,3" >
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Resources/plus.png" Width="12" Margin="0,0,5,0"/>-->
                    <TextBlock Text="Add files..." Padding="0,1,0,0"/>
                </StackPanel>
            </Button>
            <Button Content="Restore defaults" Margin="10,0,0,0" Click="Button_Restore" Padding="15,3" />
        </StackPanel>

        <dxg:GridControl x:Name="dataGrid" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"
                         DesignTimeDataObjectType="{x:Type core:Symbol}" DesignTimeDataSourceRowCount="5"
                         Grid.Row="1" SelectionMode="Row"
                         >
            <!--<dxg:GridControl.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="0,2,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="#FFFFAAAA"/>
                            <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="errorStyle2" TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="2,3,0,3"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="#FFFFAAAA"/>
                            <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="errorStyle3" TargetType="{x:Type ComboBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="50"/>
                </Style>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" AllowGrouping="False" AllowColumnMoving="False" ShowIndicator="False" AllowColumnFiltering="False"
                               ShowGroupPanel="False" ShowSearchPanelMode="Always" HighlightItemOnHover="True"
                               UseEvenRowBackground="True" EditorShowMode="MouseDownFocused"
                               AllowBestFit="True" BestFitArea="All" BestFitMaxRowCount="1000"
                               ErrorsWatchMode="Cells" AllowCommitOnValidationAttributeError="False"
                               ShowVerticalLines="False"
                               >
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="True" FieldName="Mult">
                            <dx:Format Background="#0AF2F2F2"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="True" FieldName="Unit">
                            <dx:Format Background="#0AF2F2F2"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Delete selected" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}"
                                           ItemClick="BarButtonItem_ItemClick"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" IsSmart="True" IsEnabledBinding="{DXBinding 'IsStandard==false'}"/>
                <dxg:GridColumn FieldName="Mult" IsSmart="True" Width="auto" MinWidth="40" IsEnabledBinding="{DXBinding 'IsStandard==false'}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MinValue="1" Mask="D"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Unit" IsSmart="True" Width="auto" MinWidth="40" IsEnabledBinding="{DXBinding 'IsStandard==false'}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="PART_Editor" IsTextEditable="False" DisplayMember="Key" ValueMember="Value"
                                              ItemsSource="{Binding TimeframeUnits, ElementName=uControl}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Description" IsSmart="True" IsEnabledBinding="{DXBinding 'IsStandard==false'}"/>

                <dxg:GridColumn FieldName="CM" IsSmart="True" Width="auto" IsEnabledBinding="{DXBinding 'IsStandard==false'}" MinWidth="60">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MinValue="0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Margin" IsSmart="True" Width="auto" IsEnabledBinding="{DXBinding 'IsStandard==false'}"  MinWidth="60">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MinValue="0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Currency" IsSmart="True" Width="auto" IsEnabledBinding="{DXBinding 'IsStandard==false'}"  MinWidth="60">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{x:Static core:CurrencyConvertor.availableCurrencies}"
                        IsTextEditable="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Type" IsSmart="True" Width="auto" IsEnabledBinding="{DXBinding 'IsStandard==false'}"  MinWidth="60">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="PART_Editor" IsTextEditable="False" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type core:SymbolType}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Filename" IsSmart="True" IsEnabledBinding="{DXBinding 'IsStandard==false'}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
