TradersToolbox/Views/TextOutputView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:TradersToolbox.ViewModels"
             xmlns:views="clr-namespace:TradersToolbox.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             x:Class="TradersToolbox.Views.TextOutputView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             MinHeight="200" MinWidth="200"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolenToVis"/>
        <views:BoolToGridRowHeightConverter x:Key="gridHeightConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:SaveFileDialogService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{DXBinding Expr='ExtraCode != null', Mode=OneWay, Converter={StaticResource gridHeightConverter}}"/>
        </Grid.RowDefinitions>

        <RichTextBox Name="rtb" IsReadOnly="True" views:TextFormatter.FormattedText="{Binding MainFormattedText, Mode=OneWay}"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"
                     Background="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=DataPresenterBackground}}"
                     Foreground="{dxi:ThemeResource {dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="initial test text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Margin="0,3" IsTabStop="False" Visibility="{Binding ElementName=ExtraTabs, Path=Visibility}"/>

        <dx:DXTabControl x:Name="ExtraTabs" Grid.Row="2" ItemsSource="{Binding ExtraCode, Mode=OneWay}" Padding="0" MinHeight="100"
                         Visibility="{DXBinding Expr='ExtraCode != null', Mode=OneWay, Converter={StaticResource boolenToVis}}">
            <dx:DXTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True" BorderThickness="0"
                             Background="{Binding ElementName=rtb, Path=Background, Mode=OneWay}"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </DataTemplate>
            </dx:DXTabControl.ItemTemplate>
            <dx:DXTabControl.ItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                </DataTemplate>
            </dx:DXTabControl.ItemHeaderTemplate>
            
            <dx:DXTabControl.ControlBoxLeftTemplate>
                <DataTemplate>
                    <TextBlock Text="Additional Events code:" VerticalAlignment="Center" Margin="10,0"/>
                </DataTemplate>
            </dx:DXTabControl.ControlBoxLeftTemplate>
            
            
        </dx:DXTabControl>


    </Grid>
</UserControl>
