TradersToolbox/FluentSplashScreen/AppSplashScreen.xaml

<dx:SplashScreenWindow x:Class="TradersToolbox.AppSplashScreen"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       MinWidth="600"
                       MinHeight="400"
                       AllowAcrylic="True"
                       mc:Ignorable="d"
                       dx:DXDesignTimeHelper.Background="LightGray"
                       d:DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}" AcrylicColor="#407B94A2" 
                       ContentRendered="SplashScreenWindow_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <dx:DXImage x:Name="PART_Logo" Source="{Binding Logo}" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=LogoImageStyle}}" />
        <TextBlock x:Name="PART_Title" Grid.Row="1" Text="{Binding Title}" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=TitleTextBoxStyle}}"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock x:Name="PART_SubTitle" Text="{Binding Subtitle}" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=SubTitleTextBoxStyle}}"
                       FontSize="18"/>
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}" Grid.Row="2" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=ProgressBarStyle}}"/>
        </StackPanel>

        <TextBlock x:Name="PART_Copyright"  Text="{Binding Copyright}" Grid.Row="2" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=CopyrightTextBoxStyle}}"/>
        <TextBlock x:Name="PART_Status"  Text="{Binding Status}" Grid.Row="2" Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=StatusTextBoxStyle}}"/>
    </Grid>
</dx:SplashScreenWindow>
